# spring-demo

./: Dockerfile  docker-compose.yml  ngnix.conf  pom.xml
src/main/java/com/app/demo/command/: FiltrosCommand.java  GeradorTokenCommand.java  StatusCommand.java  UsuarioCommand.java  ValidacaoTokenCommand.java
src/main/java/com/app/demo/controller/: DispositivoController.java  MonitoramentoController.java  StatusController.java  UsuarioController.java
src/main/java/com/app/demo/enums/: RoleEnum.java
src/main/java/com/app/demo/model/: Dispositivo.java  PacienteMonitoramento.java  Status.java  Usuario.java
src/main/java/com/app/demo/pojo/: DispositivoDto.java  RelatorioDto.java  UsuarioDto.java
src/main/java/com/app/demo/repository/: DispositivoRepository.java  PacienteMonitoramentoRepository.java  StatusRepository.java  UsuarioRepository.java
src/main/java/com/app/demo/service/: DispositivoService.java  MonitoramentoService.java  StatusService.java  UsuarioServico.java
src/main/java/com/app/demo/usuario/: RoleEnum.java  UsuarioCommand.java  UsuarioController.java  UsuarioDto.java  UsuarioRepository.java  UsuarioServico.java
src/main/java/com/app/demo/utils/login/: AuthenticationController.java  LoginDto.java  LoginResponseDto.java  ResgisterDto.java
src/main/java/com/app/demo/utils/security/: AuthenticationService.java  CorsConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: 20240830181033_changelog.xml  20240831071345_changelog.xml  20240831085158_changelog.xml
