url=jdbc:postgresql://localhost:5432/demo
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:br.com.app.demo.model?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver